{
  "compilerOptions": {
    "target": "es2016",
    "module": "es6",
    "rootDir": "./",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "paths": {
      "@models/*": ["./src/models/*"],
      "@scss/*": ["./src/scss/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*", "./node_modules/@types/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", "build"]
}
